<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP</title>
    <style>
        body {
            background: linear-gradient(#4CC9FE, #99c969);
            height: 98vh;
            background-repeat: no-repeat;
            align-items: center;
            display: flex;
            padding: 20px;
        }
        
        #contentBox{
            background-color: aliceblue;
            width: 600px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            backdrop-filter: blur(10px);
        }

        #sportName {
            font-size: 60px;
            font-weight: bold;
            font-family: Bahnschrift SemiBold;
            color: rgb(28, 130, 220);
            margin-bottom: 10px;
            text-align: center;
        }

        #teamNameDis {
            padding: 10px 180px;
            align-self: center;
            align-items: center;
        }

        #GameNameButton {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
            background-color: rgb(28, 130, 220);
            font-size: 16px;
            font-weight: 600;
            color: aliceblue;
            cursor: pointer;
            transition: all 250ms;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        #GameNameButton::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #15aa02;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms;
        }

        #GameNameButton:hover {
            color: #e8e8e8;
        }

        #GameNameButton:hover::before {
            width: 100%;
        }

        #DisTeamName {
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(28, 130, 220);
            font-family: Bahnschrift SemiBold;
        }
    </style>
</head>

<body>
    <div id="contentBox">
        <h1 id="sportName">FOOTBALL</h1>
        <hr>
        <div id="teamNameDis">
            <div id="GameName">
                <button onclick="myFun()" id="GameNameButton">Enter name of the game</button>
            </div>

            <div id="DisTeamName"></div>
        </div>

        <div id="team1form">
            Enter name of team 1 :
            <input type="text" id="team1" placeholder="Enter team name">
            <button type="button" id="team1btn" onclick="teamName()">&#10004;</button>
        </div>

        Enter player names :
        <form id="PlayerEntries">

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <button type="submit" id="team1submit">Submit</button>

        </form>

        <div id="team2form">
            Enter name of team 2 :
            <input type="text" id="team2" placeholder="Enter team name">
            <button type="button" id="team2btn" onclick="teamName()">&#10004;</button>
        </div>

        Enter player names :
        <form id="PlayerEntries">

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <div id="1playerEntry">
                <input type="text" id="pNameInput" placeholder="Enter player name">
                <button type="button" id="pconfirmbtn" onclick="playerConfirm()">&#10004;</button>
                <button type="button" id="pedit" onclick="pEdit()">✎</button>
            </div>

            <button type="submit" id="team1submit">Submit</button>

        </form>
    </div>



    <script>
        function myFun() {
            let gameName = prompt("Enter the name of this game :", "");
            if (gameName == "") {
                alert("Invalid!! Try again");
                myFun();
            } else {
                document.getElementById("GameName").remove();
                document.getElementById("DisTeamName").innerHTML = gameName;
            }
        }
        function teamName() {
            let text;
            let btnStyle = {

            }
            let tName = document.getElementById("team1").value;
            if (tName == "") {
                alert("Enter team name")
            } else {
                text = "Team 1 : " + tName;
                document.getElementById("team1form").remove();
                document.getElementById("DisTeamName").innerHTML = text;
            }
        }
        function playerConfimation() {
            let pcbtn = document.getElementById("pconfirmbtn");
            pcbtn.remove();
        }
        function enterIntoFun(inputVar, btnVar) {
            document.getElementById(inputVar).addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    document.getElementById(btnVar).click();
                }
            });
        }
        enterIntoFun("team1", "team1btn");
        enterIntoFun("pNameInput", "pconfirmbtn");

    </script>
</body>

</html>
