<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-size: 40px;
            font-weight: 900;
        }

        #title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login {
            margin-right: 0;
            margin-left: auto;
        }

        #signUp {
            border-radius: 0 30px 30px 0;
            margin-right: 30px;
        }

        #login{
            border-radius: 30px 0 0 30px;
        }
        .topbtns {
            padding: 10px;
            margin-right: 10px;
            background-color: #000000;
            color: white;
            border: transparent;
            cursor: pointer;
            font-size: 13px;
            font-weight: 550;
        }

        .topbtns:hover {
            background-color: white;
            color: #000000;
            box-shadow: 3px 2px 3px #000000;
        }

        .topnav {
            margin-top: 15px;
            overflow: hidden;
            cursor: pointer;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: black;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            border-bottom: 4px #000000 solid;
            border-radius: 4px;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        hr {
            padding: 3px;
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="title">
        <h1>SCORECARD</h1>
        <button id="login" class="topbtns">LOGIN</button>
        <button id="signUp" class="topbtns">SIGNUP</button>
    </div>

    <hr>
    <nav class="topnav" id="myTopnav">
        <a>Home</a>
        <a>Cricket</a>
        <a>Football</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
</body>

</html>
